<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootlayot"
        android:background="@color/black">


        <Button
            android:text="dynamic Button (you can scroll)"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>














    </LinearLayout>
</ScrollView>